<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cortador de Imágenes</title>
    <!-- Incluye Tailwind CSS para un estilo moderno y responsivo -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Enlace al archivo CSS externo -->
    <link rel="stylesheet" href="style.css"> 
</head>
<body class="bg-gray-100 min-h-screen flex flex-col items-center justify-center p-4">

    <!-- Overlay de carga global (para descarga masiva) -->
    <div id="globalLoadingOverlay" class="hidden"> 
        <p>Generando ZIP masivo y descargando...</p>
    </div>

    <div class="bg-white p-8 rounded-xl shadow-lg w-full max-w-4xl">
        <h1 class="text-3xl font-bold text-center text-gray-800 mb-6">Cortador de Imágenes</h1>

        <!-- Sección de carga de imagen y configuración -->
        <div class="mb-6 space-y-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Cargar Imágenes:</label>
                <!-- Contenedor para el input de archivo oculto y el botón personalizado -->
                <div class="relative inline-block w-full"> 
                    <!-- El input de archivo real, ahora oculto y superpuesto al label -->
                    <input type="file" id="imageUpload" accept="image/*" multiple class="hidden-file-input">
                    <!-- La etiqueta que actuará como botón visible -->
                    <label for="imageUpload" class="block w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 transition duration-300 ease-in-out shadow-md text-center cursor-pointer">
                        Seleccionar Imágenes
                    </label>
                </div>
            </div>
            <div class="flex items-end space-x-2">
                <div class="flex-grow">
                    <label for="horizontalSlicesInput" class="block text-sm font-medium text-gray-700 mb-1">Número de divisiones horizontales:</label>
                    <input type="number" id="horizontalSlicesInput" value="2" min="1" class="w-full p-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500">
                </div>
                <!-- Nuevo botón de aplicar divisiones -->
                <button id="applyDivisionsBtn" class="bg-gray-500 text-white py-2 px-4 rounded-md hover:bg-gray-600 transition duration-300 ease-in-out shadow-md">
                    Aplicar
                </button>
            </div>
            <!-- Botones de acción globales -->
            <div class="space-y-2">
                <button id="massDownloadZipBtn" class="w-full bg-purple-600 text-white py-2 px-4 rounded-md hover:bg-purple-700 transition duration-300 ease-in-out shadow-md btn-disabled" disabled>
                    Descarga Masiva (ZIP)
                </button>
                <!-- Nuevo botón para limpiar imágenes -->
                <button id="clearImagesBtn" class="w-full bg-red-500 text-white py-2 px-4 rounded-md hover:bg-red-600 transition duration-300 ease-in-out shadow-md">
                    Limpiar Imágenes
                </button>
            </div>
            <!-- Nuevo div para mensajes de estado de acciones (Aplicar/Limpiar) -->
            <div id="actionStatusMessage" class="mt-4 text-center text-gray-700 font-medium hidden">
                <!-- Los mensajes de estado de acciones aparecerán aquí -->
            </div>
        </div>

        <h2 class="text-2xl font-bold text-center text-gray-800 mb-6">Imágenes Cargadas / Convertidas</h2>

        <!-- Contenedor principal para todos los resultados de imágenes procesadas -->
        <!-- Se ha modificado para ser una cuadrícula responsiva -->
        <div id="resultsContainer" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 w-full">
            <!-- Las secciones individuales de resultados de imagen se insertarán aquí por JavaScript -->
        </div>

        <!-- Mensaje de error o información (este se mantiene abajo) -->
        <div id="messageArea" class="mt-6 text-center text-red-600 font-medium hidden">
            <!-- Los mensajes de error o éxito aparecerán aquí -->
        </div>
    </div>

    <!-- Incluye JSZip y FileSaver.js antes de tu script principal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <!-- Enlace al archivo JavaScript principal -->
    <script src="script.js"></script>
</body>
</html>
