/* Estilos personalizados para la fuente Inter */
body {
    font-family: 'Inter', sans-serif;
}
/* Estilo para cada sección de resultados de imagen */
.image-result-section {
    background-color: #f9fafb;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.image-result-section img {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #e2e8f0;
    object-fit: contain; /* Asegura que la imagen se vea completa dentro del contenedor */
}
/* Estilo para el botón deshabilitado */
.btn-disabled {
    opacity: 0.6;
    cursor: not-allowed;
}
/* Estilo para el mensaje de carga */
.loading-overlay {
    position: absolute; /* Cambiado a absolute para superponerse en la sección */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    border-radius: 0.75rem; /* Coincide con el borde de la sección */
}
/* Oculta el input de tipo file real de manera más robusta */
.hidden-file-input {
    position: absolute; /* Posicionamiento absoluto para superponer */
    width: 100%; /* Cubre el ancho del contenedor padre */
    height: 100%; /* Cubre el alto del contenedor padre */
    top: 0;
    left: 0;
    opacity: 0; /* Lo hace completamente transparente */
    cursor: pointer; /* Mantiene el cursor de puntero para indicar que es clickeable */
    z-index: 1; /* Asegura que esté por encima del botón custom pero por debajo del overlay de carga */
    padding: 0; /* Elimina padding nativo */
    margin: 0; /* Elimina margin nativo */
    border: none; /* Elimina borde nativo */
    font-size: 0; /* Elimina el texto nativo */
    pointer-events: all; /* Asegura que los eventos de clic pasen a través */
}
/* Estilo para el overlay de carga global */
#globalLoadingOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}
