body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.controls {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    margin-bottom: 20px;
    width: 95%;
    max-width: 1800px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
}

#urlInput {
    flex: 1;
    min-width: 300px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background: #0066cc;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.2s;
}

button:hover {
    background: #0052a3;
}

.script-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    width: 95%;
    max-width: 1800px;
}

.script-section h3 {
    margin-top: 0;
    color: #333;
}

.script-section p {
    color: #666;
    margin-bottom: 15px;
}

#copyButton {
    background: #28a745;
    margin-right: 10px;
}

#copyButton:hover {
    background: #218838;
}

#copyButton.copied {
    background: #6c757d;
}

.main-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin: 20px auto;
    width: 95%;
    max-width: 1800px;
}

.file-info {
    text-align: center;
    font-size: 18px;
    padding: 15px;
    background: #f8f8f8;
    border-radius: 4px;
    margin: 10px 0;
    border: 1px solid #ddd;
}

.image-container {
    text-align: center;
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.image-item {
    width: calc(16.66% - 10px);
    min-width: 150px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.image-item img {
    max-width: 100%;
    height: auto;
    border: 2px solid #333;
    border-radius: 4px;
}

.image-item input {
    width: 95%;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.image-actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
}

#error {
    color: #ff0000;
    text-align: center;
    padding: 10px;
    display: none;
    margin: 10px 0;
    background: #fff5f5;
    border: 1px solid #ffebeb;
    border-radius: 4px;
}

.loading {
    display: none;
    text-align: center;
    padding: 20px;
    font-style: italic;
    color: #666;
}