body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
}

.controls {
    max-width: 1800px;
    margin: 0 auto 20px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.button-group {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.file-input {
    padding: 10px;
    border: 2px dashed #ddd;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

.main-container {
    max-width: 1800px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.preview-container {
    display: flex;
    gap: 20px;
    height: 70vh;  /* Altura máxima del 70% de la ventana */
    margin: 20px 0;
}

.image-list {
    flex: 1;
    max-height: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-auto-rows: min-content;
    gap: 10px;
    overflow-y: auto;
    align-items: start;
    align-content: start;
}

.image-item {
    position: relative;
    border: 2px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    cursor: move;
    display: flex;
    flex-direction: column;
    height: fit-content;
}

.image-item img {
    width: 100%;
    height: 100px;
    display: block;
    border-radius: 2px;
    object-fit: cover;
}

.fusion-result {
    flex: 1;
    max-height: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
}

.fusion-result img {
    max-width: 50%;
    max-height: 100%;
    object-fit: contain;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #45a049;
}

.dragging {
    opacity: 0.5;
    border: 2px dashed #4CAF50;
}

.drop-zone {
    border: 2px dashed #4CAF50;
    background-color: #f0f9f0;
}