<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusionar Imágenes</title>
    <link rel="stylesheet" href="fusionar.css">
</head>
<body>
    <div class="controls">
        <input type="file" id="imageInput" multiple accept="image/*" class="file-input" style="display: none;">
        <div class="button-group">
            <button onclick="seleccionarArchivos()" id="seleccionarBtn">Seleccionar Archivos</button>
            <button onclick="fusionarImagenes()" id="fusionarBtn">Fusionar Imágenes</button>
            <button onclick="descargarImagen()" id="descargarBtn" style="display: none;">Descargar Imagen Fusionada</button>
            <button onclick="limpiar()">Limpiar Todo</button>
        </div>
    </div>

    <div class="main-container">
        <div class="preview-container">
            <div id="imageList" class="image-list">
                </div>
            <div id="fusionResult" class="fusion-result">
                </div>
        </div>
    </div>

    <script src="fusionar.js"></script>
</body>
</html>